{
  "name": "Python 3",
  "image": "miff666/uc-flow-node",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
		"streetsidesoftware.code-spell-checker",
		"ms-vscode-remote.remote-containers"
	]
    }
  },
  "portsAttributes": {
    "9000": {
      "label": "uc-flow-node",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "root",
  "runArgs": [
    "--network=host"
  ]
}